const mongoose = require('mongoose'); //подключение к MongoDB
mongoose.connect('mongodb://localhost:27017/test', {useNewUrlParser: true}); //создание БД с именем test

const Cat = mongoose.model('Cat', { name: String }); //создание коллекции с именем cats

const kitty = new Cat({ name: 'Zildjian' }); //создание документа в коллекции cats (с каждым запуском сервера!)
kitty.save().then(() => console.log('meow')); //сохранение данных

// const express = require('express');
// const bodyParser = require('body-parser'); //обработчик отправленных данных

// const app = express();

// app.use(bodyParser.urlencoded({ extended: true})); //обработчик данных из post-запроса
// app.use(bodyParser.json()); //сервер будет понимать данные, полученные через json

// const posts = [
//   {
//   	title: 'Смысл сайта',
//   	text: 'Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и уточнения новых предложений. Разнообразный и богатый опыт консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий.'
//   },
//   {
//   	title: 'Товарищи!',
//   	text: 'сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации.'
//   },
//   {
//   	title: 'Задача организации',
//   	text: 'Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Равным образом укрепление и развитие структуры требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.'
//   },
//   {
//   	title: 'Равным образом',
//   	text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации модели развития.'
//   }
// ]; //список статей

// app.get('/posts', function (req, res) {
// 	return res.send(posts);
// });

// app.get('/posts/:id', function (req, res) {
// 	console.log(req.params);
// 	const id = req.params.id;
// 	return res.send(posts[id]);
// });

// app.post('/posts', function (req, res) {
// 	const data = req.body;
// 	console.log(data);
// 	posts.push(data);
// 	return res.send(posts);
// }); //добавляем данные в массив posts через POST-запрос

// app.listen(3333, function() {
// 	console.log('СЕРВЕР ЗАПУЩЕН!');
// });

