import mongoose from 'mongoose';
import express from 'express';
import bodyParser from 'body-parser';

import PostModel from './models/Post';

const app = express();
mongoose.connect('mongodb://localhost:27017/blog', {useNewUrlParser: true, useFindAndModify: false});

app.use(bodyParser.urlencoded({ extended: true}));
app.use(bodyParser.json());

app.post('/posts', (req, res) => {
	const data = req.body;

	const post = new PostModel({
	  title: data.title,
	  text: data.text
	});

  	post.save().then(() => {
  		res.send({ status: 'ok' });
  	});
});

app.get('/posts', (req, res) => {	
  PostModel.find().then((err, posts) => {
    if (err) {
    	return res.send(err);
    }

    res.json(posts);
  });
}); //обработчик для получения записей

app.delete('/posts/:id', (req, res) => {	
  PostModel.deleteOne({
    _id: req.params.id
  }).then(post => {
  	if(post) {
  		res.json({ status: 'deleted' }); //если запись возвращается, то она удалена
  	} else {
  		res.json({ status: 'error' });
  	}
  });
}); //обработчик для удаления записей (запрос delete)

app.put('/posts/:id', (req, res) => {	
  PostModel.findByIdAndUpdate(req.params.id, {$set: req.body}, (err) => { //в св-ве $set хранятся новые данные
  	if (err) {
    	return res.send(err);
    }

    res.json({ status: 'updated' });
  });
}); //обработчик для обновления записей (запрос put)

app.listen(3333, function() {
	console.log('СЕРВЕР ЗАПУЩЕН!');
});

// const posts = [
//   {
//   	title: 'Товарищи!',
//   	text: 'сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации.'
//   },
//   {
//   	title: 'Задача организации',
//   	text: 'Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Равным образом укрепление и развитие структуры требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.'
//   },
//   {
//   	title: 'Равным образом',
//   	text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации модели развития.'
//   }
// ]; //список статей


